.catalog-more {
  border-bottom: 1px solid $grey-line;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 0 24px;
  position: relative;

  @include tablet {
    border: 2px solid $background-grey;
    align-self: stretch;
    justify-content: flex-end;
    margin-bottom: 68px;
    padding: 134px 35px 35px;
    width: calc(50% - 30px);
  }

  @include desktop {
    width: calc(25% - 60px);
    padding: 157px 38px 30px 38px;
    margin-bottom: 75px;
  }
}

.catalog-more__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: $dark-grey;
  margin: 65px 0 8px;

  @include tablet {
    font-size: 20px;
    line-height: 22px;
    margin: 0 36px 23px;
  }
}

.catalog-more__text {
  font-family: $font-arial;
  font-size: 12px;
  line-height: 16px;
  color: $basic-grey;
  text-align: center;
  margin: 0 0 21px 0;

  @include tablet {
    font-size: 16px;
    line-height: 18px;
    margin: 0 40px 87px 40px;
  }
}

.catalog-more__link {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $basic-grey;
  background-color: $background-grey;
  padding: 10px 96px;
  display: inline-block;


  &:hover {
    background-color: $grey-line;
  }

  &:active span {
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 151px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    fill: $grey-plus;
    opacity: 0.3;
    background: url("../img/icon-plus-mobile.svg") no-repeat center;

    @include tablet {
      background: url("../img/icon-plus.svg");
      width: 60px;
      height: 60px;
      bottom: 314px;
    }
  }

  @include tablet {
    padding: 10px 15px;
    width: 100%;
  }
}
